# JobApplicationTracker

./: Dockerfile  JobApplicationTracker.sln  README.md
JobApplicationTracker.API/: .gitignore  Dockerfile  JobApplicationTracker.API.csproj  JobApplicationTracker.API.http  Program.cs  appsettings.json
JobApplicationTracker.API.Infrastructure/: JobApplicationTracker.API.Infrastructure.csproj
JobApplicationTracker.API.Infrastructure/Common/: ApiResponse.cs
JobApplicationTracker.API.Infrastructure/Common/Constants/: ApiMessages.cs
JobApplicationTracker.API.Infrastructure/Extentions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
JobApplicationTracker.API.Models/: JobApplicationTracker.API.Models.csproj
JobApplicationTracker.API.Models/API/Constants/: ValidationPatterns.cs
JobApplicationTracker.API.Models/API/Request/: GetUserJobsQuery.cs  JobRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  UpdateJobRequestModel.cs
JobApplicationTracker.API.Models/API/Response/: AllUsersJobsResponseModel.cs  LoginResponseModel.cs  RegisterResponseModel.cs  UserJobResponseModel.cs
JobApplicationTracker.API/Controllers/: AccountController.cs  AuthenticationController.cs  JobsController.cs  ProfileController.cs
JobApplicationTracker.API/Properties/: launchSettings.json
JobApplicationTracker.Common/Constants/: AttachmentConstants.cs  InterviewConstants.cs  JobConstants.cs  UserConstants.cs
JobApplicationTracker.Common/Enums/: InterviewType.cs  JobStatus.cs
JobApplicationTracker.Data/: JobApplicationTracker.Data.csproj
JobApplicationTracker.Data.Models/: ApplicationUser.cs  Attachment.cs  Interview.cs  Job.cs  JobApplicationTracker.Data.Models.csproj
JobApplicationTracker.Data/Configs/: ApplicationUserConfiguration.cs  AttachmentConfiguration.cs  InterviewConfiguration.cs  JobConfiguration.cs  SeedDataConfiguration.cs
JobApplicationTracker.Data/Data/: DbContext.cs
JobApplicationTracker.Data/Extentions/: ModelBuilderExtensions.cs
JobApplicationTracker.Data/Migrations/: 20250822094459_InitialCreate.Designer.cs  20250822094459_InitialCreate.cs  20250823115937_InitialCreate.Designer.cs  20250823115937_InitialCreate.cs  20250824093546_InitialCreate.Designer.cs  20250824093546_InitialCreate.cs  20250824150429_AddedSalaryAndContactField.Designer.cs  20250824150429_AddedSalaryAndContactField.cs  20250824152353_updatedSalaryField.Designer.cs  20250824152353_updatedSalaryField.cs  20250825084716_InitialMigration.Designer.cs  20250825084716_InitialMigration.cs  JobApplicationTrackerDbContextModelSnapshot.cs
JobApplicationTracker.Data/Repository/: JobRepository.cs  Repository.cs  UserRepository.cs
JobApplicationTracker.Data/Repository/Interfaces/: IJobRepository.cs  IRepository.cs  IUserRepository.cs
JobApplicationTracker.Services/: AccountService.cs  JobApplicationTracker.Services.csproj  JobsService.cs  JwtService.cs  ProfileService.cs
JobApplicationTracker.Services/Helpers/: PasswordHelper.cs
JobApplicationTracker.Services/Interfaces/: IAccountService.cs  IJobsService.cs  IJwtService.cs  IProfileService.cs
JobApplicationTracker.Tests.UI/: UiTests.cs  UnitTest1.cs
JobApplicationTracker.Tests.Unit/: AccountServiceTests.cs  ClaimsPrincipalExtensionsTests.cs  JobApplicationTracker.Tests.Unit.csproj  JobsServiceTests.cs  JwtServiceTests.cs  PasswordHelperTests.cs  UnitTest1.cs
jobapplicationtracker-client-web/: index.html  package-lock.json  package.json  vite.config.ts
jobapplicationtracker-client-web/src/: App.tsx  index.css
jobapplicationtracker-client-web/src/api/: client.ts
jobapplicationtracker-client-web/src/auth/: AuthContext.tsx
(+5 files in other folders)
