<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobApplicationTracker.Common\JobApplicationTracker.Common.csproj" />
    <ProjectReference Include="..\JobApplicationTracker.Services\JobApplicationTracker.Services.csproj" />
    <ProjectReference Include="..\JobApplicationTracker.API.Models\JobApplicationTracker.API.Models.csproj" />
    <ProjectReference Include="..\JobApplicationTracker.Data\JobApplicationTracker.Data.csproj" />
    <ProjectReference Include="..\JobApplicationTracker.API.Infrastructure\JobApplicationTracker.API.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
