<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobApplicationTracker.API.Infrastructure\JobApplicationTracker.API.Infrastructure.csproj" />
    <ProjectReference Include="..\JobApplicationTracker.API.Models\JobApplicationTracker.API.Models.csproj" />
    <ProjectReference Include="..\JobApplicationTracker.Data\JobApplicationTracker.Data.csproj" />
  </ItemGroup>

</Project>
